spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://sigpdb.mysql.dbaas.com.br?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=sigpdb
spring.datasource.password=Root@123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd