spring.jpa.database=hsql
spring.datasource.url=jdbc:mysql://sigpdb.mysql.dbaas.com.br/sigpdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=sigpdb
spring.datasource.password=Root@123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd