spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://sigpdb.mysql.dbaas.com.br/sigpdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=sigpdb
spring.datasource.password=Root@123

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

# Naming strategy
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
